\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Cơ sở lý thuyết}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Cơ sở lý thuyết}{3}{Cơ sở lý thuyết}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:ppda}{5}}
\newlabel{eq:ppda}{{1}{5}{Cơ sở lý thuyết}{eq:ppda}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:tib90}{6}}
\newlabel{eq:tib90}{{2}{6}{Cơ sở lý thuyết}{eq:tib90}{}}
\@writefile{snm}{\beamer@slide {eq:padji}{6}}
\newlabel{eq:padji}{{3}{6}{Cơ sở lý thuyết}{eq:padji}{}}
\@writefile{snm}{\beamer@slide {eq:tsr}{6}}
\newlabel{eq:tsr}{{4}{6}{Cơ sở lý thuyết}{eq:tsr}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Khảo sát hệ thống}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Khảo sát hệ thống}{7}{Khảo sát hệ thống}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Nhu cầu của các bên liên quan}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Nhu cầu của các bên liên quan}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Nhu cầu của các bên liên quan}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Đặc điểm và quy mô dữ liệu}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Đặc điểm và quy mô dữ liệu}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Đặc điểm và quy mô dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Thiết kế hệ thống}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Thiết kế hệ thống}{10}{Thiết kế hệ thống}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Khám phá dữ liệu}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Khám phá dữ liệu}}}
\newlabel{3.1.1}{{1}{11}{Khám phá dữ liệu}{3.1.1}{}}
\@writefile{snm}{\beamer@slide {3.1.1}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Khám phá dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{tab:schema_matches}{{12}{12}{Khám phá dữ liệu}{tab:schema_matches}{}}
\@writefile{snm}{\beamer@slide {tab:schema_matches}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Khám phá dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:schema_events}{{13}{13}{Khám phá dữ liệu}{tab:schema_events}{}}
\@writefile{snm}{\beamer@slide {tab:schema_events}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{Khám phá dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab:schema_lineups}{{14}{14}{Khám phá dữ liệu}{tab:schema_lineups}{}}
\@writefile{snm}{\beamer@slide {tab:schema_lineups}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{14/14}{Khám phá dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{3.1.3}{{2}{15}{Khám phá dữ liệu}{3.1.3}{}}
\@writefile{snm}{\beamer@slide {3.1.3}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{15/15}{Khám phá dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Thiết kế hệ thống}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Thiết kế hệ thống}}}
\newlabel{ktruc_etl}{{3}{16}{Thiết kế hệ thống}{ktruc_etl}{}}
\@writefile{snm}{\beamer@slide {ktruc_etl}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Thiết kế hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{data_pipeline}{{4}{17}{Thiết kế hệ thống}{data_pipeline}{}}
\@writefile{snm}{\beamer@slide {data_pipeline}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Thiết kế hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{dim_date}{{5}{18}{Thiết kế hệ thống}{dim_date}{}}
\@writefile{snm}{\beamer@slide {dim_date}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{18/18}{Thiết kế hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{dim_match}{{6}{19}{Thiết kế hệ thống}{dim_match}{}}
\@writefile{snm}{\beamer@slide {dim_match}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{19/19}{Thiết kế hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{dim_team}{{7}{20}{Thiết kế hệ thống}{dim_team}{}}
\@writefile{snm}{\beamer@slide {dim_team}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{20/20}{Thiết kế hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{dim_player}{{8}{21}{Thiết kế hệ thống}{dim_player}{}}
\@writefile{snm}{\beamer@slide {dim_player}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{21/21}{Thiết kế hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{dim_event_type}{{9}{22}{Thiết kế hệ thống}{dim_event_type}{}}
\@writefile{snm}{\beamer@slide {dim_event_type}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{22/22}{Thiết kế hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{dim_play_pattern}{{10}{23}{Thiết kế hệ thống}{dim_play_pattern}{}}
\@writefile{snm}{\beamer@slide {dim_play_pattern}{23}}
\newlabel{dim_location}{{11}{23}{Thiết kế hệ thống}{dim_location}{}}
\@writefile{snm}{\beamer@slide {dim_location}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{23/23}{Thiết kế hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{logic}{{12}{24}{Thiết kế hệ thống}{logic}{}}
\@writefile{snm}{\beamer@slide {logic}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{24/24}{Thiết kế hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{3.8.1}{{13}{25}{Thiết kế hệ thống}{3.8.1}{}}
\@writefile{snm}{\beamer@slide {3.8.1}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{25/25}{Thiết kế hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{3.8.2}{{14}{26}{Thiết kế hệ thống}{3.8.2}{}}
\@writefile{snm}{\beamer@slide {3.8.2}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{26/26}{Thiết kế hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{3.8.3}{{15}{27}{Thiết kế hệ thống}{3.8.3}{}}
\@writefile{snm}{\beamer@slide {3.8.3}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{27/27}{Thiết kế hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{3.8.4}{{16}{28}{Thiết kế hệ thống}{3.8.4}{}}
\@writefile{snm}{\beamer@slide {3.8.4}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{28/28}{Thiết kế hệ thống}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Cài đặt hệ thống}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Cài đặt hệ thống}{29}{Cài đặt hệ thống}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Quá trình xử lý dữ liệu}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Quá trình xử lý dữ liệu}}}
\newlabel{4.1.1}{{17}{30}{Quá trình xử lý dữ liệu}{4.1.1}{}}
\@writefile{snm}{\beamer@slide {4.1.1}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{30/30}{Quá trình xử lý dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{31/31}{Quá trình xử lý dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{32/32}{Quá trình xử lý dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{33/33}{Quá trình xử lý dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{34/34}{Quá trình xử lý dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{35/35}{Quá trình xử lý dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{36/36}{Quá trình xử lý dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{37/37}{Quá trình xử lý dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{38/38}{Quá trình xử lý dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{39/39}{Quá trình xử lý dữ liệu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Tự động hóa quy trình xử lý với Apache Airflow}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Tự động hóa quy trình xử lý với Apache Airflow}}}
\newlabel{4.2.3}{{18}{40}{Tự động hóa quy trình xử lý với Apache Airflow}{4.2.3}{}}
\@writefile{snm}{\beamer@slide {4.2.3}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{40/40}{Tự động hóa quy trình xử lý với Apache Airflow}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Xây dựng báo cáo phân tích}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{41}{Xây dựng báo cáo phân tích}}}
\newlabel{4.3.1}{{19}{41}{Xây dựng báo cáo phân tích}{4.3.1}{}}
\@writefile{snm}{\beamer@slide {4.3.1}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{41/41}{Xây dựng báo cáo phân tích}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{4.3.2}{{20}{42}{Xây dựng báo cáo phân tích}{4.3.2}{}}
\@writefile{snm}{\beamer@slide {4.3.2}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{42/42}{Xây dựng báo cáo phân tích}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{4.3.3}{{21}{43}{Xây dựng báo cáo phân tích}{4.3.3}{}}
\@writefile{snm}{\beamer@slide {4.3.3}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{43/43}{Xây dựng báo cáo phân tích}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{4.3.4}{{22}{44}{Xây dựng báo cáo phân tích}{4.3.4}{}}
\@writefile{snm}{\beamer@slide {4.3.4}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{44/44}{Xây dựng báo cáo phân tích}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Kết luận và Hướng phát triển}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Kết luận và Hướng phát triển}{45}{Kết luận và Hướng phát triển}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Tài liệu tham khảo}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tài liệu tham khảo}{47}{Tài liệu tham khảo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{T\`ai li\d \ecircumflex u}{48}{T\`ai li\d \ecircumflex u}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\abx@aux@read@bbl@mdfivesum{BFC899B7D86C35BBD26AAEDED5040028}
\abx@aux@defaultrefcontext{0}{slide_thay_hai_ha}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slide_co_huyen_linh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giao_trinh_thay_tu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki}{nty/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\xwm@secstopagerange{{10000}{1}}
