% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{slide_thay_hai_ha}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8f9e8f60b3a49fec2f426fabc1b0514d}{%
           family={Hà},
           familyi={H\bibinitperiod},
           given={TS.\bibnamedelimi Lê\bibnamedelima Hải},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Đại học Bách khoa Hà Nội}%
      }
      \strng{namehash}{8f9e8f60b3a49fec2f426fabc1b0514d}
      \strng{fullhash}{8f9e8f60b3a49fec2f426fabc1b0514d}
      \strng{fullhashraw}{8f9e8f60b3a49fec2f426fabc1b0514d}
      \strng{bibnamehash}{8f9e8f60b3a49fec2f426fabc1b0514d}
      \strng{authorbibnamehash}{8f9e8f60b3a49fec2f426fabc1b0514d}
      \strng{authornamehash}{8f9e8f60b3a49fec2f426fabc1b0514d}
      \strng{authorfullhash}{8f9e8f60b3a49fec2f426fabc1b0514d}
      \strng{authorfullhashraw}{8f9e8f60b3a49fec2f426fabc1b0514d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bài giảng Phân tích và thiết kế hệ thống}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{slide_co_huyen_linh}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2647010fc86f65b969c431272be684dc}{%
           family={Linh},
           familyi={L\bibinitperiod},
           given={TS.\bibnamedelimi Phạm\bibnamedelima Huyền},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Đại học Bách khoa Hà Nội}%
      }
      \strng{namehash}{2647010fc86f65b969c431272be684dc}
      \strng{fullhash}{2647010fc86f65b969c431272be684dc}
      \strng{fullhashraw}{2647010fc86f65b969c431272be684dc}
      \strng{bibnamehash}{2647010fc86f65b969c431272be684dc}
      \strng{authorbibnamehash}{2647010fc86f65b969c431272be684dc}
      \strng{authornamehash}{2647010fc86f65b969c431272be684dc}
      \strng{authorfullhash}{2647010fc86f65b969c431272be684dc}
      \strng{authorfullhashraw}{2647010fc86f65b969c431272be684dc}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bài giảng Phân tích và thiết kế hệ thống}
      \field{year}{2025}
      \true{nocite}
    \endentry
    \entry{giao_trinh_thay_tu}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f3e12e39f961ba137979bc7c2cf4d1d6}{%
           family={Tú},
           familyi={T\bibinitperiod},
           given={ThS.\bibnamedelimi Nguyễn\bibnamedelima Danh},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Đại học Bách khoa Hà Nội}%
      }
      \strng{namehash}{f3e12e39f961ba137979bc7c2cf4d1d6}
      \strng{fullhash}{f3e12e39f961ba137979bc7c2cf4d1d6}
      \strng{fullhashraw}{f3e12e39f961ba137979bc7c2cf4d1d6}
      \strng{bibnamehash}{f3e12e39f961ba137979bc7c2cf4d1d6}
      \strng{authorbibnamehash}{f3e12e39f961ba137979bc7c2cf4d1d6}
      \strng{authornamehash}{f3e12e39f961ba137979bc7c2cf4d1d6}
      \strng{authorfullhash}{f3e12e39f961ba137979bc7c2cf4d1d6}
      \strng{authorfullhashraw}{f3e12e39f961ba137979bc7c2cf4d1d6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Giáo trình Kho dữ liệu và Kinh doanh thông minh}
      \field{year}{2025}
      \true{nocite}
    \endentry
    \entry{wiki}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://vi.wikipedia.org/wiki/Monopoly}}
      \field{title}{Monopoly}
      \field{year}{2025}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

