\beamer@slide {eq:ppda}{5}
\beamer@slide {eq:tib90}{6}
\beamer@slide {eq:padji}{6}
\beamer@slide {eq:tsr}{6}
\beamer@slide {3.1.1}{11}
\beamer@slide {tab:schema_matches}{12}
\beamer@slide {tab:schema_events}{13}
\beamer@slide {tab:schema_lineups}{14}
\beamer@slide {3.1.3}{15}
\beamer@slide {ktruc_etl}{16}
\beamer@slide {data_pipeline}{17}
\beamer@slide {dim_date}{18}
\beamer@slide {dim_match}{19}
\beamer@slide {dim_team}{20}
\beamer@slide {dim_player}{21}
\beamer@slide {dim_event_type}{22}
\beamer@slide {dim_play_pattern}{23}
\beamer@slide {dim_location}{23}
\beamer@slide {logic}{24}
\beamer@slide {3.8.1}{25}
\beamer@slide {3.8.2}{26}
\beamer@slide {3.8.3}{27}
\beamer@slide {3.8.4}{28}
\beamer@slide {4.1.1}{30}
\beamer@slide {4.2.3}{40}
\beamer@slide {4.3.1}{41}
\beamer@slide {4.3.2}{42}
\beamer@slide {4.3.3}{43}
\beamer@slide {4.3.4}{44}
