\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5816759}{50865199}
\pgfsyspdfmark {pgfid2}{5816759}{50865199}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Báo cáo tiến độ đồ án}}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{danh_gia}{{1}{}{Báo cáo tiến độ đồ án}{figure.caption.1}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bảng ký hiệu và chữ viết tắt}{}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Lời mở đầu}{1}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\abx@aux@cite{0}{wiki}
\abx@aux@segm{0}{0}{wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cơ sở lý thuyết}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cơ sở lý thuyết}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Cơ sở lý thuyết}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu về phân tích dữ liệu bóng đá}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:ppda}{{1.1}{4}{Giới thiệu về phân tích dữ liệu bóng đá}{equation.1.1}{}}
\newlabel{eq:tib90}{{1.2}{4}{Giới thiệu về phân tích dữ liệu bóng đá}{equation.1.2}{}}
\newlabel{eq:padji}{{1.3}{4}{Giới thiệu về phân tích dữ liệu bóng đá}{equation.1.3}{}}
\newlabel{eq:tsr}{{1.4}{5}{Giới thiệu về phân tích dữ liệu bóng đá}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tổng quan về Kho dữ liệu (Data Warehouse) và Phân tích xử lý trực tuyến (OLAP)}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kho dữ liệu (Data Warehouse)}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khái niệm}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính chất}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ưu điểm}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nhược điểm}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc kho dữ liệu cơ bản}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc BI tổng thể}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các thành phần cốt lõi}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Luồng dữ liệu và kiến trúc Hiện đại (ELT/Lakehouse)}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hệ thống phân tích xử lý trực tuyến (OLAP)}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định nghĩa và vai trò của hệ thống OLAP}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân biệt với hệ thống xử lý giao dịch trực tuyến (OLTP)}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô hình khối dữ liệu đa chiều}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Khối OLAP}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{olap_cube}{{1.1}{10}{Khối OLAP}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thành phần khối dữ liệu}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Các phép toán phân tích OLAP}{11}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Các phép toán trên khối OLAP}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{phep_toan_olap_cube}{{1.2}{12}{Các phép toán trên khối OLAP}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quy trình tích hợp dữ liệu ETL và ELT}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kiến trúc ETL Kinh điển}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn E - Trích xuất (Extract)}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn T - Biến đổi (Transform)}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giai đoạn L - Tải (Load)}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sự chuyển dịch sang kiến trúc ELT hiện đại}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc ELT (Extract, Load, Transform)}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ưu điểm của các nền tảng đám mây trong ELT}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Khảo sát hệ thống}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Khảo sát hệ thống}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Khảo sát hệ thống}{15}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát nhu cầu của các bên liên quan}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nhu cầu của các bên liên quan}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Các báo cáo cần xây dựng và chủ điểm phân tích}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mindmap nhu cầu phân tích}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{mindmap}{{2.1}{19}{Mindmap nhu cầu phân tích}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các luồng nghiệp vụ khai thác dữ liệu bóng đá}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Luồng nghiệp vụ phân tích đối thủ}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Luồng nghiệp vụ phân tích đối thủ}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{business_flow_1}{{2.2}{20}{Luồng nghiệp vụ phân tích đối thủ}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Luồng nghiệp vụ phân tích hiệu suất đội nhà}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Luồng nghiệp vụ phân tích hiệu suất đội nhà}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{business_flow_2}{{2.3}{22}{Luồng nghiệp vụ phân tích hiệu suất đội nhà}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Luồng nghiệp vụ tuyển trạch cầu thủ}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Luồng nghiệp vụ tuyển trạch cầu thủ}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{business_flow_3}{{2.4}{24}{Luồng nghiệp vụ tuyển trạch cầu thủ}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mô hình kinh doanh và Luồng dữ liệu}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mô hình kinh doanh}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mô hình kinh doanh}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{canvas}{{2.5}{26}{Mô hình kinh doanh}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Luồng dữ liệu}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ luồng dữ liệu}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:context_dfd}{{2.6}{28}{Sơ đồ luồng dữ liệu}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Đặc tả yêu cầu kỹ thuật}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Yêu cầu về quy trình xử lý dữ liệu}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tiêu chuẩn chất lượng và hiệu năng}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Công nghệ sử dụng}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Đặc điểm và quy mô dữ liệu}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết kế hệ thống}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Thiết kế hệ thống}{32}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Thiết kế hệ thống}{32}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khám phá dữ liệu}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tổng quan về cấu trúc dữ liệu}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tổng quan về cấu trúc các file dữ liệu dạng JSON}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{3.1.1}{{3.1}{32}{Tổng quan về cấu trúc các file dữ liệu dạng JSON}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cấu trúc schema}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bảng Matches (Trận đấu)}{33}{section*.32}\protected@file@percent }
\newlabel{tab:schema_matches}{{\caption@xref {tab:schema_matches}{ on input line 22}}{33}{Bảng Matches (Trận đấu)}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tóm tắt cấu trúc dữ liệu bảng Matches}}{33}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bảng Events (Sự kiện)}{33}{section*.34}\protected@file@percent }
\newlabel{tab:schema_events}{{\caption@xref {tab:schema_events}{ on input line 43}}{33}{Bảng Events (Sự kiện)}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tóm tắt cấu trúc dữ liệu bảng Events}}{33}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bảng Lineups (Đội hình)}{34}{section*.36}\protected@file@percent }
\newlabel{tab:schema_lineups}{{\caption@xref {tab:schema_lineups}{ on input line 66}}{34}{Bảng Lineups (Đội hình)}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tóm tắt cấu trúc dữ liệu bảng Lineups}}{34}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Chất lượng dữ liệu}{34}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chất lượng dữ liệu sự kiện}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{3.1.3}{{3.2}{34}{Chất lượng dữ liệu sự kiện}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Khám phá dữ liệu}{34}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tổng quan sự kiện trận đấu}{35}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Top 10 loại sự kiện phổ biến nhất trong một trận đấu mẫu}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{3.1.4 (1)}{{3.3}{35}{Top 10 loại sự kiện phổ biến nhất trong một trận đấu mẫu}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phân tích không gian}{35}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bản đồ nhiệt (Heatmap) vị trí hoạt động trên sân}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{3.1.4 (2)}{{3.4}{36}{Bản đồ nhiệt (Heatmap) vị trí hoạt động trên sân}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phân phối kỹ thuật cầu thủ}{36}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phân phối tỷ lệ chuyền bóng chính xác của cầu thủ}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{3.1.4 (3)}{{3.5}{36}{Phân phối tỷ lệ chuyền bóng chính xác của cầu thủ}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kiểm chứng chỉ số nâng cao}{37}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tương quan giữa Bàn thắng kỳ vọng (xG) và Bàn thắng thực tế}}{37}{figure.caption.46}\protected@file@percent }
\newlabel{3.1.4 (4)}{{3.6}{37}{Tương quan giữa Bàn thắng kỳ vọng (xG) và Bàn thắng thực tế}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kiến trúc Data Warehouse}{37}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kiến trúc Data Warehouse}}{37}{figure.caption.47}\protected@file@percent }
\newlabel{ktruc_etl}{{3.7}{37}{Kiến trúc Data Warehouse}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Đường ống dữ liệu}{38}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Đường ống dữ liệu}}{38}{figure.caption.48}\protected@file@percent }
\newlabel{data_pipeline}{{3.8}{38}{Đường ống dữ liệu}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hệ thống chiều khái niệm}{39}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Nhóm chiều thời gian}}{40}{figure.caption.49}\protected@file@percent }
\newlabel{dim_date}{{3.9}{40}{Nhóm chiều thời gian}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Nhóm chiều thông tin trận đấu}}{40}{figure.caption.50}\protected@file@percent }
\newlabel{dim_match}{{3.10}{40}{Nhóm chiều thông tin trận đấu}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Nhóm chiều thông tin đội bóng}}{41}{figure.caption.51}\protected@file@percent }
\newlabel{dim_team}{{3.11}{41}{Nhóm chiều thông tin đội bóng}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Nhóm chiều thông tin cầu thủ}}{41}{figure.caption.52}\protected@file@percent }
\newlabel{dim_player}{{3.12}{41}{Nhóm chiều thông tin cầu thủ}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Nhóm chiều thông tin sự kiện}}{42}{figure.caption.53}\protected@file@percent }
\newlabel{dim_event_type}{{3.13}{42}{Nhóm chiều thông tin sự kiện}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Nhóm chiều tình huống bóng}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{dim_play_pattern}{{3.14}{42}{Nhóm chiều tình huống bóng}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Nhóm chiều khu vực sân}}{43}{figure.caption.55}\protected@file@percent }
\newlabel{dim_location}{{3.15}{43}{Nhóm chiều khu vực sân}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mô hình dữ liệu logic}{43}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Mô hình dữ liệu logic}}{43}{figure.caption.56}\protected@file@percent }
\newlabel{logic}{{3.16}{43}{Mô hình dữ liệu logic}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mô hình dữ liệu vật lý}{43}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Đặc tả các bảng Dimension dùng chung}}{44}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Mô hình dữ liệu vật lý của bảng fact\_event}}{45}{figure.caption.58}\protected@file@percent }
\newlabel{3.8.1}{{3.17}{45}{Mô hình dữ liệu vật lý của bảng fact\_event}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cấu trúc bảng fact\_event (Sự kiện chi tiết)}}{45}{table.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Mô hình dữ liệu vật lý của bảng fact\_player\_match\_stats}}{46}{figure.caption.60}\protected@file@percent }
\newlabel{3.8.2}{{3.18}{46}{Mô hình dữ liệu vật lý của bảng fact\_player\_match\_stats}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cấu trúc bảng fact\_player\_match\_stats}}{46}{table.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Mô hình dữ liệu vật lý của bảng fact\_team\_match\_stats}}{47}{figure.caption.62}\protected@file@percent }
\newlabel{3.8.3}{{3.19}{47}{Mô hình dữ liệu vật lý của bảng fact\_team\_match\_stats}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Cấu trúc bảng fact\_team\_match\_stats}}{47}{table.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Mô hình dữ liệu vật lý của bảng fact\_player\_season\_stats}}{48}{figure.caption.64}\protected@file@percent }
\newlabel{3.8.4}{{3.20}{48}{Mô hình dữ liệu vật lý của bảng fact\_player\_season\_stats}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Cấu trúc bảng fact\_player\_season\_stats}}{48}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cài đặt hệ thống}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cài đặt hệ thống}{49}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Cài đặt hệ thống}{49}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quá trình xử lý dữ liệu}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cấu hình môi trường và kết nối dữ liệu}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cấu hình kết nối Apache Spark với MinIO}}{49}{figure.caption.66}\protected@file@percent }
\newlabel{4.1.1}{{4.1}{49}{Cấu hình kết nối Apache Spark với MinIO}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Xử lý dữ liệu cho các bảng Dim}{49}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Xử lý dữ liệu cho các bảng Fact}{51}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chuẩn hóa dữ liệu sự kiện}{51}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sử dụng Broadcast Join để tối ưu hiệu năng}{52}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chuẩn hóa dữ liệu thống kê tổng hợp}{52}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tự động hóa quy trình xử lý với Apache Airflow}{54}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao diện của Apache Airflow}}{54}{figure.caption.70}\protected@file@percent }
\newlabel{4.2.1}{{4.2}{54}{Giao diện của Apache Airflow}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thiết kế luồng dữ liệu}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Luồng thực hiện các task trên Apache Airflow}}{56}{figure.caption.71}\protected@file@percent }
\newlabel{4.2.3}{{4.3}{56}{Luồng thực hiện các task trên Apache Airflow}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cấu hình kỹ thuật và Giám sát}{56}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kết quả thực thi của các task trên Apache Airflow}}{56}{figure.caption.72}\protected@file@percent }
\newlabel{4.2.2}{{4.4}{56}{Kết quả thực thi của các task trên Apache Airflow}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng báo cáo phân tích}{57}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard phân tích trận đấu}}{57}{figure.caption.73}\protected@file@percent }
\newlabel{4.3.1}{{4.5}{57}{Dashboard phân tích trận đấu}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dashboard phân tích cầu thủ theo trận đấu}}{57}{figure.caption.74}\protected@file@percent }
\newlabel{4.3.2}{{4.6}{57}{Dashboard phân tích cầu thủ theo trận đấu}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dashboard phân tích cầu thủ theo mùa giải}}{58}{figure.caption.75}\protected@file@percent }
\newlabel{4.3.3}{{4.7}{58}{Dashboard phân tích cầu thủ theo mùa giải}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dashboard phân tích đội bóng đối thủ}}{58}{figure.caption.76}\protected@file@percent }
\newlabel{4.3.4}{{4.8}{58}{Dashboard phân tích đội bóng đối thủ}{figure.caption.76}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Kết luận}{59}{chapter*.77}\protected@file@percent }
\abx@aux@nociteall
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{61}{section*.80}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{849248D9B20F4E6E6ED15143D7E0C136}
\abx@aux@defaultrefcontext{0}{wiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slide_co_huyen_linh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slide_thay_hai_ha}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giao_trinh_thay_tu}{none/global//global/global/global}
\gdef \@abspage@last{69}
