[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[136] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:420> INFO - Reading 'main.bcf'
[312] Biber.pm:991> INFO - Using all citekeys in bib section 0
[333] Biber.pm:4463> INFO - Processing section 0
[346] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[392] bibtex.pm:1713> INFO - LaTeX decoding ...
[400] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[450] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[450] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[452] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[454] bbl.pm:779> INFO - Output to main.bbl
